{
  "name": "fde-estimation-skills",
  "version": "0.2.0",
  "description": "Interactive, evidence-backed FDE discovery, staffing, scope reconciliation, and software estimate document workflows",
  "author": {
    "name": "dabsdamoon"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "FDE Estimation Skills",
    "shortDescription": "Co-create defensible estimates through explicit review gates",
    "longDescription": "Interactively confirm customer outcomes, Forward Deployed Engineering discoveries, job families, seniority, rate evidence, scope classifications, and effort before generating consistent budgetary estimates and basis-of-estimate reports.",
    "developerName": "dabsdamoon",
    "category": "Productivity",
    "capabilities": ["Read", "Write", "Execute"],
    "defaultPrompt": [
      "Interview me to build and review a traceable baseline from these customer request documents.",
      "Review this repository and discuss the necessary job families, seniority, scope delta, and M/M with me.",
      "Guide me through staffing levels, rate evidence, and required decisions before generating a budgetary estimate and its basis."
    ]
  }
}
